<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Tirthesh Jain Images</title>
<link rel="stylesheet" href="index.css">
<link href='https://fonts.googleapis.com/css?family=Bungee+Spice' rel='stylesheet'>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<meta property="og:image" content="https://tjimages.netlify.app/favicon.png"/>
</head>
<body>

<div class="container">
<div class="box1">
    <h1 title="TJ Images">TJ Images</h1>
</div>

<form id="searchbox" class="box2"><input type="text" placeholder="Search Something Here..." id="image" autofocus/> <button id="search" title="Search" type="submit">Search</button></form>
</div>
    
<div id="results">

</div>

<script src="script.js"></script>
</body>
</html>